<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jonitiainen.harjoitukset.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.jonitiainen.harjoitukset.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.jonitiainen.harjoitukset.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/toDoDataFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.ToDoDataFragment"
        android:label="fragment_to_do_data"
        tools:layout="@layout/fragment_to_do_data" >
        <action
            android:id="@+id/action_toDoDataFragment_to_toDoDetailFragment"
            app:destination="@id/toDoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetailFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.ToDoDetailFragment"
        android:label="fragment_to_do_detail"
        tools:layout="@layout/fragment_to_do_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/openStreetMapFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.OpenStreetMapFragment"
        android:label="fragment_open_street_map"
        tools:layout="@layout/fragment_open_street_map" />
    <fragment
        android:id="@+id/feedbackReadFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.FeedbackReadFragment"
        android:label="fragment_feedback_read"
        tools:layout="@layout/fragment_feedback_read" />
    <fragment
        android:id="@+id/feedbackSendFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.FeedbackSendFragment"
        android:label="fragment_feedback_send"
        tools:layout="@layout/fragment_feedback_send" >
        <action
            android:id="@+id/action_feedbackSendFragment_to_feedbackReadFragment"
            app:destination="@id/feedbackReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicAuthFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.BasicAuthFragment"
        android:label="fragment_basic_auth"
        tools:layout="@layout/fragment_basic_auth" />
    <fragment
        android:id="@+id/tempAccessFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.TempAccessFragment"
        android:label="fragment_temp_access"
        tools:layout="@layout/fragment_temp_access" />
    <fragment
        android:id="@+id/weatherStationFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.WeatherStationFragment"
        android:label="fragment_weather_station"
        tools:layout="@layout/fragment_weather_station" />
    <fragment
        android:id="@+id/remoteMessageFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.RemoteMessageFragment"
        android:label="fragment_remote_message"
        tools:layout="@layout/fragment_remote_message" />
    <fragment
        android:id="@+id/customViewTesterFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.CustomViewTesterFragment"
        android:label="fragment_custom_view_tester"
        tools:layout="@layout/fragment_custom_view_tester" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>