<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jonitiainen.harjoitukset.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.jonitiainen.harjoitukset.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.jonitiainen.harjoitukset.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/toDoDataFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.ToDoDataFragment"
        android:label="fragment_to_do_data"
        tools:layout="@layout/fragment_to_do_data" >
        <action
            android:id="@+id/action_toDoDataFragment_to_toDoDetailFragment"
            app:destination="@id/toDoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetailFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.ToDoDetailFragment"
        android:label="fragment_to_do_detail"
        tools:layout="@layout/fragment_to_do_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_cityWeatherFragment"
            app:destination="@id/cityWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherFragment"
        android:name="com.jonitiainen.harjoitukset.fragments.CityWeatherFragment"
        android:label="fragment_city_weather"
        tools:layout="@layout/fragment_city_weather" >
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/openStreetMapFragment"
        android:name="com.jonitiainen.harjoitukset.OpenStreetMapFragment"
        android:label="fragment_open_street_map"
        tools:layout="@layout/fragment_open_street_map" />
</navigation>